<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="IEo-YL-zdK">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Favourite-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="asteroids" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favourite" id="1cL-9C-1dn"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="1303"/>
        </scene>
        <!--MarsPhotos-->
        <scene sceneID="ROI-nX-Jpr">
            <objects>
                <collectionViewController storyboardIdentifier="CollectionView" title="MarsPhotos" useStoryboardIdentifierAsRestorationIdentifier="YES" id="C6L-G6-oEk" customClass="CollectionViewController" customModule="asteroids" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="MBx-5l-7Z3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="eCb-pL-ylK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vLP-ge-sj1">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </view>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="C6L-G6-oEk" id="oMO-Zt-Cct"/>
                            <outlet property="delegate" destination="C6L-G6-oEk" id="oHC-Pf-SXv"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Photos" id="wDL-Ig-Vh6"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0eX-lL-oCx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-202"/>
        </scene>
        <!--ClosestAsteroids-->
        <scene sceneID="tzv-3h-PVv">
            <objects>
                <tableViewController storyboardIdentifier="TableView" title="ClosestAsteroids" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Wr3-fi-wxd" customClass="TableViewController" customModule="asteroids" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="c1U-GV-UJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ieZ-Mm-eUH">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ieZ-Mm-eUH" id="XRQ-vu-QQv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Wr3-fi-wxd" id="TYH-4f-M2d"/>
                            <outlet property="delegate" destination="Wr3-fi-wxd" id="HHq-ks-H2e"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Asteroids" id="sfe-pk-KFS"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bL1-Xi-3d7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="550"/>
        </scene>
        <!--Search Date Popover-->
        <scene sceneID="7qT-1t-YJo">
            <objects>
                <viewController storyboardIdentifier="SearchDatePopover" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hND-Wv-xZj" customClass="SearchDatePopover" customModule="asteroids" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gvT-mM-1vZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="AcX-Ui-mgy" customClass="JTAppleCalendarView" customModule="JTAppleCalendar">
                                <rect key="frame" x="0.0" y="44" width="250" height="250"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="OI9-EH-xma">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="dateCell" id="7rL-Hs-rid" customClass="DateCell" customModule="asteroids">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0kM-i0-A9v">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" red="0.20065009019999999" green="0.64072259440000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DjF-WK-mXU">
                                                    <rect key="frame" x="7" y="14" width="35" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="dateLabel" destination="DjF-WK-mXU" id="Nsn-Yl-mKX"/>
                                            <outlet property="selectedView" destination="0kM-i0-A9v" id="upG-Vf-tFm"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="dateHeader" id="Pgb-fl-h3x" customClass="DateHeader" customModule="asteroids">
                                    <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Month Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wmt-CP-hbG">
                                            <rect key="frame" x="81" y="15" width="88" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <connections>
                                        <outlet property="monthYearTitle" destination="wmt-CP-hbG" id="4ao-Bj-D2E"/>
                                    </connections>
                                </collectionReusableView>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GYc-Ui-4kr">
                                <rect key="frame" x="0.0" y="294" width="250" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20065009019999999" green="0.64072259440000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                <state key="normal" title="Get Picture Of The Day">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="buttonTapped:" destination="hND-Wv-xZj" eventType="touchUpInside" id="IoM-jd-TgU"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="kPp-9X-PS8"/>
                    </view>
                    <connections>
                        <outlet property="calendarView" destination="AcX-Ui-mgy" id="ohH-1L-uDP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ERU-rQ-7Tx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4183" y="-1703"/>
        </scene>
        <!--PictureOfTheDay-->
        <scene sceneID="9Pw-BT-k0L">
            <objects>
                <pageViewController storyboardIdentifier="PageView" autoresizesArchivedViewToFullSize="NO" title="PictureOfTheDay" useStoryboardIdentifierAsRestorationIdentifier="YES" transitionStyle="pageCurl" navigationOrientation="horizontal" spineLocation="min" id="Fk1-HO-xJx" customClass="PictureOfTheDayViewController" customModule="asteroids" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="BnK-Hd-910">
                        <barButtonItem key="leftBarButtonItem" title="Seach By Date" id="c3A-Ik-8GU">
                            <connections>
                                <action selector="searchByDateTapped:" destination="Fk1-HO-xJx" id="GHd-DA-qiO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Add to Favourite" id="PKW-WN-eN3">
                            <connections>
                                <action selector="addToFavouriteTapped:" destination="Fk1-HO-xJx" id="5Jb-UY-ZJ0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </pageViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJU-R9-DRn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2890.4000000000001" y="-950.2463054187192"/>
        </scene>
        <!--Picture Of The Day First View Page-->
        <scene sceneID="UFh-xq-OCT">
            <objects>
                <viewController storyboardIdentifier="PictureOfTheDayFirstPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="NXx-r7-HFZ" customClass="PictureOfTheDayFirstViewPage" customModule="asteroids" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EWD-LL-k6U">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NJf-qL-72K">
                                <rect key="frame" x="0.0" y="44" width="414" height="107"/>
                                <subviews>
                                    <pageControl opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" translatesAutoresizingMaskIntoConstraints="NO" id="53K-j6-Mj8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="37"/>
                                    </pageControl>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2pW-I1-Fpp">
                                        <rect key="frame" x="0.0" y="48" width="414" height="18"/>
                                        <color key="backgroundColor" red="0.20065009019999999" green="0.64072259440000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Title" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="pXi-il-oOd" userLabel="Title">
                                        <rect key="frame" x="0.0" y="66" width="414" height="41"/>
                                        <color key="backgroundColor" red="0.20065009019999999" green="0.64072259440000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="41" id="Csl-qJ-fmN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" red="0.20065009019999999" green="0.64072259440000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="2pW-I1-Fpp" firstAttribute="width" secondItem="pXi-il-oOd" secondAttribute="width" id="3bs-yA-ucq"/>
                                    <constraint firstItem="2pW-I1-Fpp" firstAttribute="width" secondItem="NJf-qL-72K" secondAttribute="width" id="6Ei-jE-f2L"/>
                                    <constraint firstItem="53K-j6-Mj8" firstAttribute="top" secondItem="NJf-qL-72K" secondAttribute="top" id="9ZD-6j-4c9"/>
                                    <constraint firstItem="2pW-I1-Fpp" firstAttribute="centerX" secondItem="NJf-qL-72K" secondAttribute="centerX" id="CaC-hP-tm5"/>
                                    <constraint firstItem="pXi-il-oOd" firstAttribute="top" secondItem="2pW-I1-Fpp" secondAttribute="bottom" id="GGM-Kh-PoR"/>
                                    <constraint firstItem="53K-j6-Mj8" firstAttribute="width" secondItem="2pW-I1-Fpp" secondAttribute="width" id="Q9h-E1-OgP"/>
                                    <constraint firstAttribute="bottom" secondItem="pXi-il-oOd" secondAttribute="bottom" id="e3h-3Q-0ms"/>
                                    <constraint firstItem="53K-j6-Mj8" firstAttribute="width" secondItem="NJf-qL-72K" secondAttribute="width" id="hx1-87-Ebj"/>
                                    <constraint firstItem="pXi-il-oOd" firstAttribute="centerX" secondItem="NJf-qL-72K" secondAttribute="centerX" id="jH8-5M-H0K"/>
                                    <constraint firstItem="53K-j6-Mj8" firstAttribute="centerX" secondItem="NJf-qL-72K" secondAttribute="centerX" id="m82-H3-oUd"/>
                                    <constraint firstItem="pXi-il-oOd" firstAttribute="width" secondItem="NJf-qL-72K" secondAttribute="width" id="xSN-cg-ZpI"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dd0-sk-kzg">
                                <rect key="frame" x="0.0" y="149" width="414" height="713"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XE7-XN-YNV" userLabel="Picture Of The Day Image">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="713"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="XE7-XN-YNV" firstAttribute="centerY" secondItem="dd0-sk-kzg" secondAttribute="centerY" id="Grx-KU-gq3"/>
                                    <constraint firstItem="XE7-XN-YNV" firstAttribute="centerX" secondItem="dd0-sk-kzg" secondAttribute="centerX" id="eGR-cx-Ocr"/>
                                    <constraint firstItem="XE7-XN-YNV" firstAttribute="width" secondItem="dd0-sk-kzg" secondAttribute="width" id="pBR-c1-1L9"/>
                                    <constraint firstItem="XE7-XN-YNV" firstAttribute="height" secondItem="dd0-sk-kzg" secondAttribute="height" id="weM-qi-CPM"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.20065009019999999" green="0.64072259440000001" blue="0.66666668650000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NJf-qL-72K" firstAttribute="leading" secondItem="dd0-sk-kzg" secondAttribute="leading" id="1XC-Al-giu"/>
                            <constraint firstItem="NJf-qL-72K" firstAttribute="width" secondItem="4rx-h5-G4q" secondAttribute="width" id="2Ha-h9-0X9"/>
                            <constraint firstItem="dd0-sk-kzg" firstAttribute="top" secondItem="NJf-qL-72K" secondAttribute="bottom" constant="-2" id="7c2-UV-VUW" userLabel="View.top = View.bottom"/>
                            <constraint firstItem="NJf-qL-72K" firstAttribute="leading" secondItem="4rx-h5-G4q" secondAttribute="leading" id="8bt-Mm-qFV"/>
                            <constraint firstItem="dd0-sk-kzg" firstAttribute="width" secondItem="4rx-h5-G4q" secondAttribute="width" id="eQ2-BN-dhJ"/>
                            <constraint firstItem="4rx-h5-G4q" firstAttribute="top" secondItem="NJf-qL-72K" secondAttribute="bottom" constant="-107" id="kUV-Zf-WYx"/>
                            <constraint firstItem="dd0-sk-kzg" firstAttribute="width" secondItem="NJf-qL-72K" secondAttribute="width" id="qcO-8G-Pca"/>
                            <constraint firstItem="NJf-qL-72K" firstAttribute="top" secondItem="4rx-h5-G4q" secondAttribute="top" id="rTc-gu-sqv"/>
                            <constraint firstItem="dd0-sk-kzg" firstAttribute="bottom" secondItem="4rx-h5-G4q" secondAttribute="bottom" id="zoO-l5-tjY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4rx-h5-G4q"/>
                    </view>
                    <connections>
                        <outlet property="dateLabel" destination="2pW-I1-Fpp" id="WVA-La-e2F"/>
                        <outlet property="pictureImageView" destination="XE7-XN-YNV" id="sf8-nc-iB2"/>
                        <outlet property="titleTextView" destination="pXi-il-oOd" id="INd-rs-EuX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ug-L0-fJP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3731.884057971015" y="-950.89285714285711"/>
        </scene>
        <!--Picture Of The Day Second View Page-->
        <scene sceneID="Ugb-bJ-s1C">
            <objects>
                <viewController storyboardIdentifier="PictureOfTheDaySecondPage" useStoryboardIdentifierAsRestorationIdentifier="YES" id="0E4-m9-ClN" customClass="PictureOfTheDaySecondViewPage" customModule="asteroids" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qg8-fT-FO0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="2" currentPage="1" translatesAutoresizingMaskIntoConstraints="NO" id="BzZ-Qj-SXc">
                                <rect key="frame" x="168" y="145" width="39" height="37"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </pageControl>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Page2" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="E6g-zl-ECT">
                                <rect key="frame" x="16" y="190" width="343" height="512"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="uEi-fZ-v8r"/>
                    </view>
                    <connections>
                        <outlet property="textView2" destination="E6g-zl-ECT" id="Acc-cb-p23"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="98H-6G-6zi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4599.1999999999998" y="-950.2463054187192"/>
        </scene>
        <!--MainScreen-->
        <scene sceneID="viq-WH-kE4">
            <objects>
                <tabBarController storyboardIdentifier="MainScreenView" title="MainScreen" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="IEo-YL-zdK" customClass="MainScreenViewController" customModule="asteroids" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7ZK-Fb-sTy">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Fa3-w0-3fm" kind="relationship" relationship="viewControllers" id="YnF-SK-rRU"/>
                        <segue destination="C6L-G6-oEk" kind="relationship" relationship="viewControllers" id="Dlc-Ck-QHZ"/>
                        <segue destination="Wr3-fi-wxd" kind="relationship" relationship="viewControllers" id="cAU-ef-8vx"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="2tR-bQ-xeT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BgC-hq-Ue2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1063" y="170"/>
        </scene>
        <!--POTD-->
        <scene sceneID="mXz-X9-GI2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Fa3-w0-3fm" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="POTD" id="A3J-4T-NPA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sWA-lq-1f7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Fk1-HO-xJx" kind="relationship" relationship="rootViewController" id="h49-mA-L8x"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8P-nZ-qFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1948" y="-950.2463054187192"/>
        </scene>
    </scenes>
</document>
